min_workers=2
max_workers=2
default_workers_per_model=2

vmargs=-Xmx15360m
install_py_dep_per_model=true 
disable_token_authorization=true

inference_address=http://0.0.0.0:8000
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082

cors_allowed_origins=*
cors_allowed_methods=GET,POST,PUT,DELETE,OPTIONS
cors_allowed_headers=X-Custom-Header

default_response_timeout=60